# Trace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/surajsau/trace/: ExampleInstrumentedTest.kt
app/src/github/: AndroidManifest.xml
app/src/github/java/in/surajsau/trace/data/: Auth.kt  Constants.kt  DataModule.kt
app/src/github/java/in/surajsau/trace/data/api/: NotificationApi.kt  RepoApi.kt  UserApi.kt
app/src/github/java/in/surajsau/trace/data/interceptor/: HeaderInterceptor.kt
app/src/github/java/in/surajsau/trace/data/model/: Owner.kt  Repo.kt
app/src/github/java/in/surajsau/trace/domain/: PagingSourceModule.kt  RepositoryModule.kt
app/src/github/java/in/surajsau/trace/domain/mapper/: NotificationMapper.kt  UserMapper.kt
app/src/github/java/in/surajsau/trace/domain/model/: User.kt
app/src/github/java/in/surajsau/trace/domain/paging/: NotificationPagingSource.kt  RepoPagingSource.kt
app/src/github/java/in/surajsau/trace/domain/repository/: RepoRepository.kt
app/src/github/java/in/surajsau/trace/domain/usecase/: Authenticate.kt  FetchReadNotifications.kt  FetchRepoDetail.kt  FetchUser.kt  WatchNotifications.kt
app/src/github/java/in/surajsau/trace/ui/details/: RepoDetailActivity.kt  RepoDetailActivityViewModel.kt
app/src/github/java/in/surajsau/trace/ui/home/: HomeFragmentViewModel.kt
app/src/github/java/in/surajsau/trace/ui/login/: LoginActivity.kt
app/src/github/java/in/surajsau/trace/ui/notifications/: NotificationAdapter.kt  NotificationFragmentViewModel.kt
app/src/github/java/in/surajsau/trace/ui/profile/: PinnedRepositoryAdapter.kt  ProfileFragment.kt  ProfileFragmentModel.kt  RefreshProfile.kt
app/src/github/java/in/surajsau/trace/ui/splash/: SplashActivity.kt
app/src/github/res/drawable/: bg_icon_organisations.xml  bg_ripple_black_button.xml  ic_menu_explore.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_pinned.xml  ic_profile_location.xml  ic_profile_organisation.xml  ic_profile_url.xml  ic_pull_request.xml  ic_pull_request_merged.xml
app/src/github/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_profile.xml  view_pinned_repository.xml  view_profile_header.xml
app/src/github/res/menu/: menu_bottom_bar.xml
app/src/github/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/surajsau/trace/: App.java  App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/in/surajsau/trace/androidx/: Extension.kt  Fragment.kt  Optional.kt  ResourceProvider.kt  RoundedImageView.kt  SchedulerProvider.kt
app/src/main/java/in/surajsau/trace/data/: ApiService.kt  AppPreference.kt  Auth.kt  Constants.kt  DataModule.kt
app/src/main/java/in/surajsau/trace/data/api/: NotificationApi.kt  RepoApi.kt  UserApi.kt
app/src/main/java/in/surajsau/trace/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/in/surajsau/trace/data/model/: Notification.kt  Repo.kt  User.kt
app/src/main/java/in/surajsau/trace/data/user/: NotificationApi.kt  RepoApi.kt  UserApi.kt
app/src/main/java/in/surajsau/trace/domain/: PagingSourceModule.kt  RepositoryModule.kt
app/src/main/java/in/surajsau/trace/domain/mapper/: NotificationMapper.kt  RepoMapper.kt  UserMapper.kt
app/src/main/java/in/surajsau/trace/domain/model/: Notification.kt  Repo.kt  User.kt
app/src/main/java/in/surajsau/trace/domain/paging/: NotificationPagingSource.kt
app/src/main/java/in/surajsau/trace/domain/repository/: AuthRepository.kt  NotificationRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/in/surajsau/trace/domain/usecase/: Authenticate.kt  FetchPinnedRepos.kt  FetchUnreadNotifications.kt  WatchAuthentication.kt  WatchNotifications.kt  WatchPinnedRepos.kt  WatchUser.kt
app/src/main/java/in/surajsau/trace/ui/: MainActivity.kt
app/src/main/java/in/surajsau/trace/ui/explore/: ExploreFragment.kt
app/src/main/java/in/surajsau/trace/ui/home/: HomeFragment.kt  HomeFragmentModel.kt
app/src/main/java/in/surajsau/trace/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/in/surajsau/trace/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/in/surajsau/trace/ui/notifications/: NotificationAdapter.kt  NotificationFragment.kt  NotificationFragmentViewModel.kt  Notifications.kt
app/src/main/java/in/surajsau/trace/ui/profile/: ProfileFragment.kt  ProfileFragmentModel.kt  ProfileFragmentViewModel.kt
app/src/main/res/drawable/: bg_icon_repository.xml  bg_icon_starred.xml  bg_pinned_repository.xml  bg_profile_description.xml  bg_ripple_black_button.xml  ic_language.xml  ic_menu_notification.xml  ic_profile_followers.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail.xml  fragment_explore.xml  fragment_profile.xml  view_notification.xml  view_pinned_repository.xml  view_profile_header.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/nintendo/: AndroidManifest.xml
app/src/nintendo/java/in/surajsau/trace/: SplashActivity.kt
app/src/nintendo/java/in/surajsau/trace/data/: DataModule.kt
app/src/nintendo/java/in/surajsau/trace/data/models/: Image.kt  (+3 more)
app/src/nintendo/java/in/surajsau/trace/domain/: Repository.kt  RepositoryModule.kt
app/src/nintendo/java/in/surajsau/trace/nintendo/: SplashActivity.kt
app/src/nintendo/res/drawable/: bg_view_item_ripple.xml  ic_nintendo_splash.xml
app/src/nintendo/res/layout/: activity_main.xml  activity_splash.xml  fragment_new_games.xml  view_game.xml  view_header_game.xml
app/src/nintendo/res/values/: colors.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/in/surajsau/trace/playstore/: SplashActivity.kt
app/src/playstore/res/drawable/: ic_back.xml  ic_books.xml  ic_mic.xml  ic_movies.xml
app/src/playstore/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml
app/src/playstore/res/values/: colors.xml  strings.xml
app/src/test/java/in/surajsau/trace/: ExampleUnitTest.kt
(+69 files in other folders)
