plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "in.surajsau.trace"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        github {
            dimension "app"
            applicationIdSuffix ".github"
            versionNameSuffix "-github"
        }
        nintendo {
            dimension "app"
            applicationIdSuffix ".nintendo"
            versionNameSuffix "-nintendo"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

dependencies {
    def core_ktx = '1.3.2'
    def appcompat = '1.2.0'
    def material_design = '1.2.1'
    def constraint_layout = '2.0.4'
    def dagger_version = '2.28.3-alpha'
    def coroutines_version = '1.4.2'
    def nav_version = '2.3.2'
    def activity_ktx = '1.2.0-beta02'
    def fragment_ktx = '1.3.0-beta02'
    def recyclerview = '1.2.0-beta01'
    def recyclerview_selection = '1.1.0-rc03'
    def lifecycle_version = '1.1.1'
    def retrofit = '2.9.0'
    def retrofit_rx = '2.3.0'
    def okhttp = '4.7.2'
    def stetho = '1.5.1'
    def coil = '1.1.0'
    def lifecycle_ktx = '2.2.0'
    def paging_version = "3.0.0-alpha11"
    def rx_android = '3.0.0'
    def rx_java = '3.0.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.activity:activity-ktx:$activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'androidx.browser:browser:1.3.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "io.coil-kt:coil:$coil"

    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}