<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_games"
        android:title="Games"
        android:icon="@drawable/ic_games" />
    <item android:id="@+id/action_apps"
        android:title="Apps"
        android:icon="@drawable/ic_apps" />
    <item android:id="@+id/action_movies"
        android:title="Movies"
        android:icon="@drawable/ic_movies" />
    <item android:id="@+id/action_books"
        android:title="Books"
        android:icon="@drawable/ic_books" />
</menu>