<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_gray"
                            android:textSize="12sp"
                            tools:text="surajsau" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Suraj Kumar Sau" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_profile_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="24dp"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pinned_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinned"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_pinned"
                        android:drawablePadding="12dp"
                        android:textColor="@color/color_text"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_repository"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_repository"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pinned_text"
                        android:layout_marginTop="16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/ic_repository"
                        app:layout_constraintTop_toTopOf="@id/ic_repository"
                        app:layout_constraintBottom_toBottomOf="@id/ic_repository"
                        android:text="Repositories"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/repositories_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ic_repository"
                        app:layout_constraintBottom_toBottomOf="@id/ic_repository"
                        tools:text="80"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text_gray"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_organisation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_organisations"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_repository"
                        android:layout_marginTop="16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/ic_organisation"
                        app:layout_constraintTop_toTopOf="@id/ic_organisation"
                        app:layout_constraintBottom_toBottomOf="@id/ic_organisation"
                        android:text="Organisations"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/organisations_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ic_organisation"
                        app:layout_constraintBottom_toBottomOf="@id/ic_organisation"
                        tools:text="80"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text_gray"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_starred"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_icon_starred"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_organisation"
                        android:layout_marginTop="16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/ic_starred"
                        app:layout_constraintTop_toTopOf="@id/ic_starred"
                        app:layout_constraintBottom_toBottomOf="@id/ic_starred"
                        android:text="Starred"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/starred_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ic_starred"
                        app:layout_constraintBottom_toBottomOf="@id/ic_starred"
                        tools:text="80"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_text_gray"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>